<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Memoria.VoiceActor" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="TextResourcesPath" Type="System.String" Scope="User">
      <Value Profile="(Default)">C:\Users\peter\Downloads\FF9 Voice Acting\Text</Value>
    </Setting>
    <Setting Name="ExportDirectiveStrucutre" Type="System.String" Scope="Application">
      <Value Profile="(Default)">VoiceMod\StreamingAssets\Assets\Resources\Sounds\Voices</Value>
    </Setting>
    <Setting Name="ZoneExportPath" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Zones</Value>
    </Setting>
    <Setting Name="CharacterConfigurationPath" Type="System.String" Scope="Application">
      <Value Profile="(Default)">CharacterConfiguration.json</Value>
    </Setting>
    <Setting Name="TextLineConfigurationPath" Type="System.String" Scope="Application">
      <Value Profile="(Default)">TextLineConfiguration.json</Value>
    </Setting>
    <Setting Name="ApiConfiguration" Type="System.String" Scope="User">
      <Value Profile="(Default)">TBD</Value>
    </Setting>
    <Setting Name="AvailableVoicesPath" Type="System.String" Scope="Application">
      <Value Profile="(Default)">AvailableVoices.json</Value>
    </Setting>
  </Settings>
</SettingsFile>